# TenantManagement

./: .editorconfig  ACTION_SUMMARY.md  ARCHITECTURE_GUIDE.md  ARCHITECTURE_IMPROVEMENTS.md  Archana.sln  BILLING_DEPLOYMENT_SUMMARY.md  BILLING_EDGE_CASES_SUMMARY.md  BILLING_ENGINE_VERIFICATION_COMPLETE.md  BILLING_TESTING_REMAINING_TASKS.md  BILLING_TEST_SUITE_SUMMARY.md  CHANGES_SUMMARY.md  CLEANUP_SUMMARY.md  COMPLETE_IMPROVEMENTS_SUMMARY.md  CONTRIBUTING.md  DOCUMENTATION_CLEANUP_COMPLETE.md  DOCUMENTATION_CLEANUP_SUMMARY.md  DOCUMENTATION_CONSOLIDATION_SUMMARY.md  DOCUMENTATION_INVENTORY.md  DOCUMENTATION_UPDATE_SUMMARY.md  DOCUMENTATION_UPDATE_SUMMARY_2025-01-23.md  DOCUMENTATION_UPDATE_SUMMARY_ASPIRE_2025-01-23.md  DOCUMENTATION_VERIFICATION_REPORT.md  FILE_CLEANUP_RECOMMENDATIONS.md  FirstCodeExecution.txt  IMPLEMENTATION_SUMMARY.md  MEDIUM_PRIORITY_IMPROVEMENTS.md  PAYMENT_APIS_IMPLEMENTATION_SUMMARY.md  PAYMENT_CONFIRMATION_IMPLEMENTATION_SUMMARY.md  PAYMENT_FEATURE_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_START_GUIDE.md  README.md  README_architecture.md  REST_API_IMPROVEMENTS_IMPLEMENTED.md  SESSION_SUMMARY.md  TEST_DOCUMENTATION_UPDATE.md  TentMan.sln  UNIFIED_PAYMENT_MODEL_IMPLEMENTATION.md  UNIT_TEST_IMPROVEMENTS_SUMMARY.md  (+1 more)
Archu.AdminApi/: Archu.AdminApi.csproj  Archu.AdminApi.http  Program.cs  README.md
Archu.AdminApi/Authorization/: AdminAuthorizationHandlerExtensions.cs  AdminAuthorizationPolicyExtensions.cs
Archu.AdminApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Archu.Api/: Archu.Api.csproj  Archu.Api.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Archu.Api/Auth/: HttpContextCurrentUser.cs
src/Archu.Api/Authorization/: AuthorizationHandlerExtensions.cs  AuthorizationPolicies.cs  AuthorizationPolicyExtensions.cs  PolicyNames.cs
src/Archu.Api/Controllers/: AuthenticationController.cs  ContentfulController.cs  ProductsController.cs  WeatherForecastController.cs
src/Archu.Api/Health/: DatabaseHealthCheck.cs
src/Archu.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Archu.Api/Properties/: launchSettings.json
src/Archu.ApiClient/: Archu.ApiClient.csproj  README.md  RESILIENCE.md  appsettings.example.json
src/Archu.ApiClient/Authentication/: IMPLEMENTATION_GUIDE.md  README.md
src/Archu.ApiClient/Configuration/: ApiClientOptions.cs
src/Archu.ApiClient/Examples/: ProductServiceExample.cs
src/Archu.ApiClient/Exceptions/: ApiClientException.cs  AuthorizationException.cs  NetworkException.cs  ResourceNotFoundException.cs  ServerException.cs  ValidationException.cs
src/Archu.ApiClient/Extensions/: ServiceCollectionExtensions.cs
src/Archu.ApiClient/Helpers/: ExceptionHandler.cs
src/Archu.ApiClient/Services/: ApiClientServiceBase.cs  AuthenticationApiClient.cs  IAuthenticationApiClient.cs  IProductsApiClient.cs  ProductsApiClient.cs
src/Archu.AppHost/: Archu.AppHost.csproj  INTEGRATION.md  Program.cs  README.md  ResourceBuilderExtensions.cs
src/Archu.AppHost/Properties/: launchSettings.json
src/Archu.Domain/: Archu.Domain.csproj  Class1.cs  README.md
src/Archu.Domain/Abstractions/: IAuditable.cs  ISoftDeletable.cs
src/Archu.Domain/Common/: BaseEntity.cs
src/Archu.Domain/Constants/: CustomClaimTypes.cs  PermissionNames.cs  RoleNames.cs  RolePermissionClaims.cs  RolePermissions.cs
src/Archu.Domain/Entities/: Product.cs
src/Archu.Domain/Enums/: Permission.cs  SystemRole.cs
src/Archu.Domain/Extensions/: PermissionExtensions.cs
src/Archu.Domain/ValueObjects/: PasswordPolicyOptions.cs
src/Archu.Infrastructure/: Archu.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  README.md
src/Archu.Infrastructure/Authentication/: AuthenticationService.cs  ClaimsPrincipalExtensions.cs  DesignTimeCurrentUser.cs  HttpContextCurrentUser.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs  PasswordValidator.cs  README.md  RefreshTokenHandler.cs
src/Archu.Infrastructure/Contentful/: ContentfulOptions.cs  ContentfulService.cs  GraphQlClientService.cs  GraphQlContentfulClient.cs  IGraphQlClientService.cs  NullContentfulService.cs
src/Archu.Infrastructure/Persistence/: ApplicationDbContext .cs  DesignTimeDbContextFactory.cs
src/Archu.Infrastructure/Repositories/: BaseRepository.cs  EmailConfirmationTokenRepository.cs  PasswordResetTokenRepository.cs  PermissionRepository.cs  ProductRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Archu.Infrastructure/Time/: SystemTimeProvider.cs
src/Archu.Ui/: Archu.Ui.csproj  CHANGELOG.md  INTEGRATION.md  README.md  UiServiceCollectionExtensions.cs  _Imports.razor
src/Archu.Ui/Configuration/: ClientFeatureFlags.cs
src/Archu.Ui/Layouts/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
src/Archu.Ui/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Products.razor  Products.razor.cs  Register.razor  Register.razor.cs
src/Archu.Ui/Services/: AuthorizationService.cs  IAuthorizationService.cs  IClientFeatureService.cs
src/Archu.Ui/State/: UiState.cs  (+1 more)
src/TentMan.AdminApi/: Program.cs  README.md  TentMan.AdminApi.csproj  TentMan.AdminApi.http  appsettings.Development.json  appsettings.json
src/TentMan.AdminApiClient/: README.md  TentMan.AdminApiClient.csproj  appsettings.example.json
src/TentMan.AppHost/: INTEGRATION.md  Program.cs  README.md  ResourceBuilderExtensions.cs  TentMan.AppHost.csproj
src/TentMan.Application/: AssemblyReference.cs  Class1.cs  README.md  TentMan.Application.csproj  update.md
src/TentMan.Domain/: README.md  TentMan.Domain.csproj
tests/Archu.IntegrationTests/: Archu.IntegrationTests.csproj  README.md
tests/Archu.Ui.Tests/: Archu.Ui.Tests.csproj  README.md
tests/Archu.UnitTests/: Archu.UnitTests.csproj  PHASE1_CLEANUP_SUMMARY.md  README.md
tests/TentMan.UnitTests/: PHASE1_CLEANUP_SUMMARY.md  TentMan.UnitTests.csproj
(+1400 files in other folders)
