<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Archu.Application\Archu.Application.csproj" />
    <ProjectReference Include="..\Archu.Domain\Archu.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
     <!-- Design-time helpers -->
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" PrivateAssets="all" />
  <!-- ConfigurationBuilder + JSON + env providers -->
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.*" />
    <!-- Design-time helpers -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" PrivateAssets="all" />
    <!-- ConfigurationBuilder + JSON + env providers -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
    
     <!-- Design-time helpers -->
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" PrivateAssets="all" />
  <!-- ConfigurationBuilder + JSON + env providers -->
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
  
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
