<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TentMan.Contracts\TentMan.Contracts.csproj" />
    <ProjectReference Include="..\TentMan.Shared.Constants\TentMan.Shared.Constants.csproj" />
  </ItemGroup>

</Project>
